# Savings-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/universityatbuffalo/cse442groupproject/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/universityatbuffalo/cse442groupproject/main/: BudgetActivity.java  CouponActivity.java  GraphActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
main/src/main/res/layout/: activity_budget.xml  activity_coupon.xml  activity_graph.xml  activity_history.xml  activity_home.xml  activity_register.xml  activity_settings.xml  main_activity.xml
main/src/main/res/values/: strings.xml
main/src/test/java/universityatbuffalo/cse442groupproject/main/: CategoryActivityTest.java  ExampleUnitTest.java  HistoryActivityTest.java
